src/ExpressiveAnnotations.MvvmDesktopSample/Views/ContactView.xaml

<UserControl x:Class="ExpressiveAnnotations.MvvmDesktopSample.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:ExpressiveAnnotations.MvvmDesktopSample.Views"
             mc:Ignorable="d" d:DesignWidth="380">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="E-mail" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Phone" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

        <ItemsControl ItemsSource="{Binding Addresses}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:AddressView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
