src/ExpressiveAnnotations.MvvmDesktopSample/Views/QueryView.xaml

<UserControl x:Class="ExpressiveAnnotations.MvvmDesktopSample.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:misc="clr-namespace:ExpressiveAnnotations.MvvmDesktopSample.Misc"
             xmlns:models="clr-namespace:ExpressiveAnnotations.MvvmDesktopSample.Models"
             xmlns:views="clr-namespace:ExpressiveAnnotations.MvvmDesktopSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="537" d:DesignWidth="573">

    <UserControl.Resources>
        <misc:FormatStringConverter x:Key="formatConverter" />
        <misc:StringMatchToBooleanConverter x:Key="boolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                  IsChecked="{Binding GoAbroad, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Content="I am going abroad" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Age" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Years}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Passport " />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding PassportNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Country" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Countries}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Country, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Next country" />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding Countries}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding NextCountry, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="Reason for travel" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding ReasonForTravel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Return date" />
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding ReturnDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding LatestSuggestedReturnDate, Converter={StaticResource formatConverter}, ConverterParameter='Latest suggested return: {0}'}" />
        </StackPanel>

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="Reason for such a long travel" />
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding ReasonForLongTravel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="Political stability" />
        <ComboBox Grid.Row="8" Grid.Column="1"
                  ItemsSource="{Binding Source={misc:NullableEnumeration {x:Type models:Stability}}}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding PoliticalStability, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                  IsChecked="{Binding AwareOfTheRisks, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Content="I am aware of the possible risks" />

        <TextBlock Grid.Row="10" Grid.Column="0"
                   Text="Sports you like the most" />

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="None" GroupName="Sport"
                         IsChecked="{Binding Path=SportType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource boolConverter}, ConverterParameter=None}" />
            <RadioButton Content="Normal" GroupName="Sport"
                         IsChecked="{Binding Path=SportType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource boolConverter}, ConverterParameter=Normal}" />
            <RadioButton Content="Extreme" GroupName="Sport"
                         IsChecked="{Binding Path=SportType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource boolConverter}, ConverterParameter=Extreme}" />
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.Column="0"
                   Text="Blood type" />
        <TextBox Grid.Row="11" Grid.Column="1"
                 Text="{Binding BloodType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

        <views:ContactView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                           DataContext="{Binding ContactDetails}" />

        <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton GroupName="Contact" Content="I agree for contact"
                         IsChecked="{Binding Path=AgreeForContact, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource boolConverter}, ConverterParameter=True}" />
            <RadioButton GroupName="Contact" Content="I do not agree for contact"
                         IsChecked="{Binding Path=AgreeForContact,
                                    Converter={StaticResource boolConverter}, ConverterParameter=False}" />
        </StackPanel>

        <TextBlock Grid.Row="14" Grid.Column="0"
                   Text="Immediate contact" />
        <ComboBox Grid.Row="14" Grid.Column="1"
                  ItemsSource="{Binding Answers}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding ImmediateContact, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="15" Grid.Column="0"
                   Text="Flight identifier" />
        <TextBox Grid.Row="15" Grid.Column="1"
                 Text="{Binding FlightId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />

    </Grid>
</UserControl>
